<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    >
    <VideoView
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:id="@+id/videoView"
        android:layout_margin="16dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:layout_margin="16dp"
        android:text="Select Image"/>

</LinearLayout>